#DATABASE
DATABASE_NAME=todo_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SYNC=true
DATABASE_LOGGING=true

#JWT
JWT_KEY=worldcallmeawesome
JWT_EXPIRE=3600